<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="sk.sandeep.marsphotoapp.overview.OverviewViewModel" />
    </data>

    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:imageUrl="@{viewModel.photos.imgSrcUrl}"
        android:contentDescription="@string/app_name" />
</layout>